<?xml version="1.0"?>
<glade-interface>
<!-- interface-requires gtk+ 2.6 -->
<!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="dlgAbout">
    <property name="title" translatable="yes">dialog1</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox12">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table17">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox46">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkAlignment" id="algAboutLogo">
                    <property name="width_request">350</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox17">
                    <property name="height_request">190</property>
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="lblProductName">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;span font_desc="bold"&gt;lblProductName&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblVersion">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;span font_desc="italic"&gt;lblVersion&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox19">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="lblLicenseLine1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;span  size="small"&gt;lblLicenseLine1&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblLicenseLine2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;span  size="small"&gt;lblLicenseLine2&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblCopyright">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;span  size="small"&gt;lblCopyright&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignmentSeparator">
                        <property name="visible">True</property>
                        <property name="top_padding">10</property>
                        <property name="bottom_padding">10</property>
                        <child>
                          <widget class="GtkEventBox" id="eventboxSeparator">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox18">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="lblContactAddress">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;span  size="small"&gt;lblContactAddress&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btnContactWebAddress">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="relief">none</property>
                            <child>
                              <widget class="GtkLabel" id="lblContactWebAddress">
                                <property name="visible">True</property>
                                <property name="ypad">5</property>
                                <property name="label" translatable="yes">&lt;span  size="small" foreground="blue"&gt;btnContactWebAddress&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblContactEmail">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;span  size="small" foreground="blue"&gt;lblContactEmail&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x_padding">4</property>
                <property name="y_padding">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area12">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="btnOK">
                <property name="response_id">-5</property>
                <property name="width_request">110</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <accelerator key="Escape" signal="clicked"/>
                <accelerator key="Return" signal="clicked"/>
                <accelerator key="KP_Enter" signal="clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment98">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox125">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment99">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label113">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;span size="small"&gt;btnOK&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="justify">right</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
