<?xml version="1.0"?>
<glade-interface>
<!-- interface-requires gtk+ 2.6 -->
<!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="dlgEditNewDocument">
    <property name="title" translatable="yes">dialog1</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox13">
        <property name="visible">True</property>
        <child>
          <widget class="GtkAlignment" id="alignment337">
            <property name="visible">True</property>
            <property name="top_padding">4</property>
            <property name="bottom_padding">4</property>
            <property name="left_padding">4</property>
            <property name="right_padding">4</property>
            <child>
              <widget class="GtkVBox" id="vbox36">
                <property name="visible">True</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkHBox" id="hboPartner">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <widget class="GtkLabel" id="lblPartner">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;span size="large"&gt;lblPartner&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblPartnerValue">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;span size="large" weight="bold"&gt;lblPartnerValue&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btnPartner">
                        <property name="label" translatable="yes"> ... </property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="btnPartner_Clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox165">
                    <property name="visible">True</property>
                    <property name="spacing">7</property>
                    <child>
                      <widget class="GtkFrame" id="fraMain">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment143">
                            <property name="visible">True</property>
                            <property name="bottom_padding">4</property>
                            <property name="left_padding">4</property>
                            <property name="right_padding">4</property>
                            <child>
                              <widget class="GtkTable" id="table31">
                                <property name="visible">True</property>
                                <property name="n_rows">5</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">8</property>
                                <property name="row_spacing">2</property>
                                <child>
                                  <widget class="GtkLabel" id="lblNumber">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">lblNumber</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="lblRefNumber">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">lblRefNumber</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="lblRecipient">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">lblRecipient</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="lblEGN">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">lblEGN</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="lblProvider">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">lblProvider</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="cbeRecipient">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="y_padding">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="cbeProvider">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="y_padding">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBoxEntry" id="cbeEGN">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="y_padding">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table32">
                                    <property name="visible">True</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">4</property>
                                    <property name="row_spacing">2</property>
                                    <child>
                                      <widget class="GtkEntry" id="txtRefNumber">
                                        <property name="can_focus">True</property>
                                        <property name="max_length">16</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                        <property name="y_padding">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="txtNumber">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">16</property>
                                      </widget>
                                      <packing>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="y_padding">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="btnChooseDate">
                                        <property name="label" translatable="yes"> ... </property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="btnChooseRefDate">
                                        <property name="label" translatable="yes"> ... </property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="txtDate">
                                        <property name="width_request">120</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">1</property>
                                        <property name="y_padding">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="txtRefDate">
                                        <property name="width_request">120</property>
                                        <property name="can_focus">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                        <property name="x_padding">1</property>
                                        <property name="y_padding">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="lblDate">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">lblDate</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="lblRefDate">
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">lblRefDate</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                        <property name="x_padding">4</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblMain">
                            <property name="visible">True</property>
                            <property name="xpad">2</property>
                            <property name="label" translatable="yes">&lt;b&gt;fraMain&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="fraPrint">
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment145">
                            <property name="visible">True</property>
                            <property name="bottom_padding">4</property>
                            <property name="left_padding">4</property>
                            <property name="right_padding">4</property>
                            <child>
                              <widget class="GtkTable" id="table34">
                                <property name="visible">True</property>
                                <property name="n_rows">5</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">4</property>
                                <child>
                                  <widget class="GtkHSeparator" id="sepPrintCashReceipt">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="y_padding">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="chkPrintCashReceipt">
                                    <property name="label" translatable="yes">chkPrintCashReceipt</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="chkPrintOriginal">
                                    <property name="label" translatable="yes">chkPrintOriginal</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkSpinButton" id="spnPrintCopy">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="xalign">1</property>
                                    <property name="adjustment">1 1 10 1 10 0</property>
                                    <property name="climb_rate">1</property>
                                    <property name="numeric">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="chkPrintCopy">
                                    <property name="label" translatable="yes">chkPrintCopy</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="chkPrintInternational">
                                    <property name="label" translatable="yes">chkPrintInternational</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chkPrintInternational_Toggled"/>
                                  </widget>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblPrint">
                            <property name="visible">True</property>
                            <property name="xpad">2</property>
                            <property name="label" translatable="yes">&lt;b&gt;fraPrint&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="fraAdditional">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment144">
                        <property name="visible">True</property>
                        <property name="bottom_padding">4</property>
                        <property name="left_padding">4</property>
                        <property name="right_padding">4</property>
                        <child>
                          <widget class="GtkTable" id="table33">
                            <property name="visible">True</property>
                            <property name="n_rows">4</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">8</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <widget class="GtkLabel" id="lblPaymentType">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">lblPaymentType</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblReason">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">lblReason</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblDescription">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">lblDescription</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="lblLocation">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">lblLocation</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="cbeReason">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox167">
                                <property name="visible">True</property>
                                <property name="spacing">4</property>
                                <child>
                                  <widget class="GtkComboBox" id="cboPaymentType">
                                    <property name="width_request">160</property>
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="lblTaxDate">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">lblTaxDate</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="padding">4</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEntry" id="txtTaxDate">
                                        <property name="width_request">120</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">1</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="btnChooseTaxDate">
                                        <property name="label" translatable="yes"> ... </property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="cbeDescription">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="cbeLocation">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                                <property name="y_padding">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblAdditional">
                        <property name="visible">True</property>
                        <property name="xpad">2</property>
                        <property name="label" translatable="yes">&lt;b&gt;fraAdditional&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator19">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox239">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkButton" id="btnOK">
                <property name="width_request">110</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="btnOK_Clicked"/>
                <accelerator key="F9" signal="clicked"/>
                <accelerator key="KP_Enter" signal="clicked"/>
                <accelerator key="Return" signal="clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment139">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox163">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment140">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label129">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;span size="small"&gt;btnOK&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="justify">right</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnCancel">
                <property name="width_request">110</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="btnCancel_Clicked"/>
                <accelerator key="Escape" signal="clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment141">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox164">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment142">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label130">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;span size="small"&gt;btnCancel&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="justify">right</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area13">
            <property name="height_request">1</property>
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
