<?xml version="1.0"?>
<glade-interface>
<!-- interface-requires gtk+ 2.6 -->
<!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="dlgFiscalReports">
    <property name="border_width">5</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox30">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkEventBox" id="eventbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox13">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frmDailyReports">
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment34">
                            <property name="visible">True</property>
                            <property name="left_padding">4</property>
                            <property name="right_padding">4</property>
                            <child>
                              <widget class="GtkTable" id="table47">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox1">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnDailyXReport">
                                            <property name="label" translatable="yes">rbnDailyXReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnDailyZReport">
                                            <property name="label" translatable="yes">rbnDailyZReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">rbnDailyXReport</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnDailyEJReport">
                                            <property name="label" translatable="yes">rbnDailyEJReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="focus_on_click">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">rbnDailyXReport</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkCheckButton" id="chkResetOperations">
                                            <property name="label" translatable="yes">chkResetOperations</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox14">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkButton" id="btnDailyReport">
                                            <property name="label" translatable="yes">btnDailyReport</property>
                                            <property name="width_request">110</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_underline">True</property>
                                            <signal name="clicked" handler="btnDailyReport_Clicked"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="x_padding">4</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblDailyReports">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;lblDailyReports&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frmSpecialReports">
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment209">
                            <property name="visible">True</property>
                            <property name="left_padding">4</property>
                            <property name="right_padding">4</property>
                            <child>
                              <widget class="GtkTable" id="table50">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox2">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnOperatorsReport">
                                            <property name="label" translatable="yes">rbnOperatorsReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnVATChangesReport">
                                            <property name="label" translatable="yes">rbnVATChangesReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">rbnOperatorsReport</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnRAMResetsReport">
                                            <property name="label" translatable="yes">rbnRAMResetsReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">rbnOperatorsReport</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox48">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkButton" id="btnSpecialReport">
                                            <property name="label" translatable="yes">btnSpecialReport</property>
                                            <property name="width_request">110</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_underline">True</property>
                                            <signal name="clicked" handler="btnSpecialReport_Clicked"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="x_padding">4</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblSpecialReports">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;lblSpecialReports&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="lblGeneralReports">
                <property name="visible">True</property>
                <property name="label" translatable="yes">lblGeneralReports</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEventBox" id="eventbox9">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox49">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frmDateReports">
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment32">
                            <property name="visible">True</property>
                            <property name="left_padding">4</property>
                            <property name="right_padding">4</property>
                            <child>
                              <widget class="GtkTable" id="table18">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox3">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnDateReport">
                                            <property name="label" translatable="yes">rbnDateReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnDateDetailReport">
                                            <property name="label" translatable="yes">rbnDateDetailReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">rbnDateReport</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox31">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkEntry" id="txtDateFrom">
                                                <property name="width_request">110</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">&#x25CF;</property>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label25">
                                                <property name="width_request">22</property>
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">-</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkEntry" id="txtDateTo">
                                                <property name="width_request">110</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">&#x25CF;</property>
                                              </widget>
                                              <packing>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox6">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox318">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkButton" id="btnDateReport">
                                                <property name="label" translatable="yes">btnDateReport</property>
                                                <property name="width_request">110</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="use_underline">True</property>
                                                <signal name="clicked" handler="btnDateReport_Clicked"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="x_padding">4</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblDateReports">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;lblDateReports&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frmNumberReports">
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment33">
                            <property name="visible">True</property>
                            <property name="left_padding">4</property>
                            <property name="right_padding">4</property>
                            <child>
                              <widget class="GtkTable" id="table5">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox4">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnNumberReport">
                                            <property name="label" translatable="yes">rbnNumberReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="rbnNumberDetailReport">
                                            <property name="label" translatable="yes">rbnNumberDetailReport</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">rbnNumberReport</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox44">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkEntry" id="txtNumberFrom">
                                                <property name="width_request">110</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">&#x25CF;</property>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label19">
                                                <property name="width_request">22</property>
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">-</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkEntry" id="txtNumberTo">
                                                <property name="width_request">110</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">&#x25CF;</property>
                                              </widget>
                                              <packing>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox15">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkButton" id="btnNumberReport">
                                            <property name="label" translatable="yes">btnNumberReport</property>
                                            <property name="width_request">110</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_underline">True</property>
                                            <signal name="clicked" handler="btnNumberReport_Clicked"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="x_padding">4</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="lblNumberReports">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;lblNumberReports&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lblAdditionalReports">
                <property name="visible">True</property>
                <property name="label" translatable="yes">lblAdditionalReports</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area30">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="btnClose">
                <property name="response_id">-7</property>
                <property name="width_request">110</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <accelerator key="Escape" signal="clicked"/>
                <child>
                  <widget class="GtkAlignment" id="alignment44">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox48">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment45">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label21">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;span size="small"&gt;btnClose&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="justify">right</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
