<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="wndPrintPreview">
    <property name="title" translatable="yes">window2</property>
    <child>
      <widget class="GtkHBox" id="hboPrintPreviewRoot">
        <child>
          <widget class="GtkAlignment" id="algPrintPreview">
            <property name="visible">True</property>
            <property name="top_padding">6</property>
            <property name="bottom_padding">6</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vboxControls">
            <property name="visible">True</property>
            <child>
              <widget class="GtkAlignment" id="algSave">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <child>
                  <widget class="GtkButton" id="btnSave">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <child>
                      <widget class="GtkHBox" id="hbox139">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment120">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkLabel" id="label123">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">&lt;span size="small"&gt;btnSave&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="width_request">80</property>
                                <property name="height_request">1</property>
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="algClose">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <property name="bottom_padding">10</property>
                <child>
                  <widget class="GtkButton" id="btnClose">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="btnClose_Clicked"/>
                    <accelerator key="KP_Enter" signal="clicked"/>
                    <accelerator key="Return" signal="clicked"/>
                    <child>
                      <widget class="GtkHBox" id="hbox137">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment116">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkLabel" id="label121">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">&lt;span size="small"&gt;btnClose&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="width_request">80</property>
                                <property name="height_request">1</property>
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="algPrint">
                <property name="visible">True</property>
                <property name="bottom_padding">6</property>
                <child>
                  <widget class="GtkButton" id="btnPrint">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="btnPrint_Clicked"/>
                    <child>
                      <widget class="GtkHBox" id="hbox138">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment118">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkLabel" id="label122">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">&lt;span size="small"&gt;btnPrint&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label3">
                                <property name="width_request">80</property>
                                <property name="height_request">1</property>
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnExport">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="btnExport_Clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox141">
                    <property name="visible">True</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment125">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkLabel" id="label124">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;span size="small"&gt;btnExport&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="width_request">80</property>
                            <property name="height_request">1</property>
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="algZoom">
                <property name="visible">True</property>
                <property name="top_padding">20</property>
                <child>
                  <widget class="GtkLabel" id="lblZoom">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">&lt;span size="small"&gt;lblZoom&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="cboZoom">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lblPaging">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">&lt;span size="small"&gt;lblPaging&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="algPagesPadding">
                <property name="visible">True</property>
                <property name="bottom_padding">7</property>
                <child>
                  <widget class="GtkAlignment" id="algPages">
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lblPage">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">&lt;span size="small"&gt;lblPage&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spbPage">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">1</property>
                <property name="adjustment">1 0 100 1 10 0</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hboxPrintOrientation">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkToggleButton" id="tbtnPortrait">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image_position">top</property>
                    <signal name="toggled" handler="tbtnPortrait_Toggled"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="tbtnLandscape">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="toggled" handler="tbtnLandscape_Toggled"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnDocumentDesigner">
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="btnDocumentDesigner_Clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox140">
                    <property name="visible">True</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment122">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkLabel" id="labelDocumentDesigner">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;span size="small"&gt;btnDocumentDesigner&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="width_request">80</property>
                            <property name="height_request">1</property>
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="algIcon">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <property name="bottom_padding">6</property>
                <child>
                  <widget class="GtkHBox" id="hboxIcon">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="algPrintPreviewIcon">
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
