<?xml version="1.0"?>
<glade-interface>
<!-- interface-requires gtk+ 2.16 -->
<!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkNotebook" id="nbkRoot">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkEventBox" id="eventbox13">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table55">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="table26">
                    <property name="visible">True</property>
                    <property name="n_rows">9</property>
                    <property name="n_columns">2</property>
                    <property name="row_spacing">1</property>
                    <child>
                      <widget class="GtkLabel" id="lblName">
                        <property name="width_request">110</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblName</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblCode">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblCode</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblLiablePerson">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblLiablePerson</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblCity">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblCity</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblAddress">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblAddress</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblTelephone">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblTelephone</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblFax">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblFax</property>
                      </widget>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblBulstat">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblBulstat</property>
                      </widget>
                      <packing>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblTaxNo">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblTaxNo</property>
                      </widget>
                      <packing>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox177">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtBulstat">
                            <property name="width_request">210</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox178">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtTaxNo">
                            <property name="width_request">210</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox150">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtCode">
                            <property name="width_request">210</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox144">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtFax">
                            <property name="width_request">210</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="y_options"></property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox145">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtTelephone">
                            <property name="width_request">210</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox146">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtAddress">
                            <property name="width_request">270</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options"></property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox147">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtCity">
                            <property name="width_request">270</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox148">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtLiablePerson">
                            <property name="width_request">320</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox149">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtName">
                            <property name="width_request">320</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="y_options">GTK_EXPAND</property>
                    <property name="x_padding">4</property>
                    <property name="y_padding">4</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="lblBasicInfoTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">lblBasicInfoTab</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox14">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table54">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="table27">
                    <property name="visible">True</property>
                    <property name="n_rows">6</property>
                    <property name="n_columns">2</property>
                    <property name="row_spacing">1</property>
                    <child>
                      <widget class="GtkLabel" id="lblEmail">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblEmail</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblBankName">
                        <property name="width_request">110</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblBankName</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblBankCode">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblBankCode</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblBankAccount">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblBankAccount</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblBankVATAccount">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">lblBankVATAccount</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox153">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtBankVATAccount">
                            <property name="width_request">270</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox154">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtBankAccount">
                            <property name="width_request">270</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox155">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtBankCode">
                            <property name="width_request">270</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox156">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtBankName">
                            <property name="width_request">270</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="chkIsDefault">
                        <property name="label" translatable="yes">chkIsDefault</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox157">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="txtEmail">
                            <property name="width_request">210</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                        <property name="y_padding">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="y_options">GTK_EXPAND</property>
                    <property name="x_padding">4</property>
                    <property name="y_padding">4</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="lblAditionalInfoTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">lblAditionalInfoTab</property>
          </widget>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
